{
  "name": "tennsational-restaurant-directory",
  "version": "1.0.0",
  "description": "East Tennessee Restaurant Directory",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Backend only - no build step needed'",
    "build:simple": "mkdir -p dist && echo '<h1>Backend Ready</h1>' > dist/index.html"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "restaurant",
    "directory",
    "tennessee"
  ],
  "author": "Tennsational",
  "license": "MIT"
}
